spring.datasource.url=jdbc:mysql://localhost:3306/jobAppDB
spring.datasource.username=root
spring.datasource.password=03111999
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate_statistics=true
